body {
  font-family: 'Work Sans', sans-serif;
  background: url('./body-bg.jpg') no-repeat center center/cover;
  color: #0f0;
  margin: 0;
  padding: 0;
}
.container {
  width: 90%;
  margin: auto;
  max-width: 1200px;
}
.logo {
  position: absolute;
  top: 10px;
  left: 10px;
}
.logo img {
  width: 100px;
}
.btn {
  background-color: #f00;
  color: #fff;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
}
.hero {
  text-align: center;
  padding: 100px 0 60px;
}
.hero h1 {
  font-size: 2.5rem;
  text-shadow: 2px 2px 8px rgba(0, 255, 0, 0.8);
}
.timer {
  font-size: 20px;
  text-align: center;
  margin-top: 15px;
}
.course-list {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: center;
  padding: 30px 0;
}
.course-card {
  background-color: rgba(0, 0, 0, 0.8);
  padding: 15px;
  border-radius: 10px;
  width: 280px;
  text-align: center;
  border: 1px solid #0f0;
}
.course-card img {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 10px;
}
.course-price {
  font-size: 1.3rem;
  font-weight: bold;
  color: #f00;
  margin: 8px 0;
}
.footer {
  background-color: rgba(0, 0, 0, 0.9);
  padding: 15px 0;
  text-align: center;
}
