<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>HackMaster - Elite Hacking Courses</title>
  <meta name="description" content="Master ethical hacking and cybersecurity skills with expert-led courses">

  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <header class="header">
    <div class="container">
      <a href="#" class="logo">
        <img src="../course imge/logo.png" alt="HackMaster Logo">
      </a>
    </div>
  </header>

  <main>
    <section class="hero">
      <div class="container">
        <h1>Master Ethical Hacking & Cybersecurity</h1>
        <p>Join the elite hackers and learn to protect systems like a pro.</p>
      </div>
    </section>

    <section class="form-section">
      <div class="container">
        <div class="qr-container">
          <img src="../qr/qr_image.jpg" alt="Payment QR Code">
          <p class="price-text">Price: 49 Rs</p>
        </div>
        <div class="form-container">
          <h2>Complete Your Payment</h2>
          <form>
            <input type="text" name="name" placeholder="Your Name" required>
            <input type="email" name="email" placeholder="Your Email" required>
            <input type="tel" name="number" placeholder="Your Phone Number" required>
            <input type="text" name="transaction-id" placeholder="Transaction ID" required>
            <button type="submit">Submit Payment</button>
          </form>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container">
      <p>&copy; 2024 HackMaster. All Rights Reserved.</p>
    </div>
  </footer>
  <script src="./scripts.js"></script>
</body>

</html>
