body {
  font-family: 'Work Sans', sans-serif;
  background: url('../body-bg.jpg') no-repeat center center/cover;
  color: #0f0;
  margin: 0;
  padding: 0;
}
.container {
  width: 90%;
  margin: auto;
  max-width: 1200px;
}
.logo {
  position: absolute;
  top: 10px;
  left: 10px;
}
.logo img {
  width: 100px;
}
.btn {
  background-color: #f00;
  color: #fff;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
}
.hero {
  text-align: center;
  padding: 80px 0 40px;
}
.hero h1 {
  font-size: 2.2rem;
  text-shadow: 2px 2px 8px rgba(0, 255, 0, 0.8);
}
.form-section {
  text-align: center;
  padding: 40px 0;
}
.form-container {
  background: rgba(0, 0, 0, 0.9);
  padding: 20px;
  border-radius: 15px;
  max-width: 400px;
  margin: auto;
  border: 2px solid #0f0;
  box-shadow: 0px 0px 8px rgba(0, 255, 0, 0.4);
}
.form-container h2 {
  margin-bottom: 15px;
  color: #0f0;
  text-shadow: 2px 2px 5px rgba(0, 255, 0, 0.6);
}
.form-container input {
  width: calc(100% - 24px);
  padding: 12px;
  margin: 10px 0;
  background: #222;
  border: 2px solid #0f0;
  color: #0f0;
  border-radius: 5px;
  font-size: 16px;
  display: block;
}
.form-container button {
  width: 100%;
  padding: 12px;
  background-color: #f00;
  border: none;
  color: #fff;
  font-size: 18px;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s;
}
.form-container button:hover {
  background-color: #d00;
}
.qr-container {
  text-align: center;
  margin-bottom: 15px;
}
.qr-container img {
  width: 300px;
  border: 3px solid #0f0;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 255, 0, 0.6);
}
.price-text {
  color: red;
  font-size: 1.2rem;
  font-weight: bold;
  margin-top: 10px;
}
.footer {
  background-color: rgba(0, 0, 0, 0.9);
  padding: 15px 0;
  text-align: center;
}
@media (max-width: 768px) {
  .hero h1 {
    font-size: 1.8rem;
  }
  .form-container {
    max-width: 90%;
  }
  .qr-container img {
    width: 250px;
  }
}
@media (max-width: 480px) {
  .hero {
    padding: 60px 0 30px;
  }
  .hero h1 {
    font-size: 1.5rem;
  }
  .form-container {
    padding: 15px;
  }
  .qr-container img {
    width: 220px;
  }
}
